alembic==1.4.2
Babel==2.8.0
bcrypt==3.1.7
blinker==1.4
certifi==2020.4.5.1
cffi==1.14.0
click==7.1.2
cryptography==2.9.2
dnspython==1.16.0
email-validator==1.1.0
Flask==1.0.2
Flask-BabelEx==0.9.4
Flask-Compress==1.4.0
Flask-Gravatar==0.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.4.0
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==3.0.0
Flask-Security-Too==3.4.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
ldap3==2.7
Mako==1.1.2
MarkupSafe==1.1.1
paramiko==2.7.1
passlib==1.7.2
pgadmin4==4.21
psutil==5.7.0
psycopg2-binary==2.8.5
pyasn1==0.4.8
pycparser==2.20
PyNaCl==1.3.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2018.9
simplejson==3.16.0
six==1.14.0
speaklater==1.3
SQLAlchemy==1.3.17
sqlparse==0.2.4
sshtunnel==0.1.5
transaction==3.0.0
Werkzeug==0.16.1
WTForms==2.2.1
zope.interface==5.1.0
zope.sqlalchemy==1.3
